[gd_scene load_steps=2 format=3 uid="uid://cfleetstatuswin"]

[ext_resource type="Script" path="res://src/ui/fleet_status_window.gd" id="1_fsw"]

[node name="FleetStatusWindow" type="PanelContainer"]
custom_minimum_size = Vector2(340, 400)
offset_right = 340.0
offset_bottom = 400.0
script = ExtResource("1_fsw")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="ColorRect" parent="MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
color = Color(0.18, 0.22, 0.28, 1)

[node name="HBox" type="HBoxContainer" parent="MainVBox/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBarLabel" type="Label" parent="MainVBox/TitleBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = " Fleet Status"
vertical_alignment = 1

[node name="MinimizeButton" type="Button" parent="MainVBox/TitleBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "_"

[node name="CloseButton" type="Button" parent="MainVBox/TitleBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "X"

[node name="ContentArea" type="MarginContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Background" type="ColorRect" parent="MainVBox/ContentArea"]
layout_mode = 2
color = Color(0.121569, 0.160784, 0.215686, 1)

[node name="Scroll" type="ScrollContainer" parent="MainVBox/ContentArea"]
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="MainVBox/ContentArea/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
