[gd_scene format=3 uid="uid://co3lfm7s0kqaq"]

[ext_resource type="Script" path="res://src/ui/sector_window.gd" id="2_rcjhr"]

[node name="SectorWindow" type="PanelContainer" unique_id=547534445]
custom_minimum_size = Vector2(200, 50)
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("2_rcjhr")

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=1568256794]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="ColorRect" parent="MainVBox" unique_id=1708783616]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
color = Color(0.18, 0.22, 0.28, 1)

[node name="HBox" type="HBoxContainer" parent="MainVBox/TitleBar" unique_id=1316273347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainVBox/TitleBar/HBox" unique_id=785732231]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = " Sector Name"
vertical_alignment = 1

[node name="MinimizeButton" type="Button" parent="MainVBox/TitleBar/HBox" unique_id=448399494]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "_"

[node name="CloseButton" type="Button" parent="MainVBox/TitleBar/HBox" unique_id=175050338]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "X"

[node name="ContentArea" type="MarginContainer" parent="MainVBox" unique_id=1793017684]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BackgroundColor" type="ColorRect" parent="MainVBox/ContentArea"]
layout_mode = 2
color = Color(0.121569, 0.160784, 0.215686, 1)

[node name="SectorMap" type="Control" parent="MainVBox/ContentArea" unique_id=874361073]
unique_name_in_owner = true
layout_mode = 2